PROD_MONGO_URI = mongodb+srv://omoniyi:omoniyi@cluster0.a9ees.mongodb.net/<dbname>?retryWrites=true&w=majority
DEV_MONGO_URI = mongodb://127.0.0.1:27017/movies

APP_PORT = 8082
JWT_SECRET = secret
NODE_ENV = production
OMDBAP_KEY = 938ca124